i
  margin-left: 0.2em
  margin-right: 0.2em

.container
  margin-bottom: 40px

.table-wrapper
  margin-top: 20px
  margin-bottom: 20px
  width: 600px

th.number
  width: 4em

.items-wrapper
  margin-top: 40px
  margin-bottom: 40px
  width: 600px
  .item-group
    margin-bottom: 15px
    +clearfix
    .title
      text-align: right
      font-weight: bold

.form-wrapper
  margin-top: 40px
  margin-bottom: 40px
  width: 600px
  .form-group
    +clearfix
    .label-wrapper
      text-align: right

.form-errors
  margin-bottom: 40px
  .panel-heading
    font-weight: bold
  ul
    margin: 0 10px 0 10px
    color: #a94442

.field_with_errors
  color: #ce4844
  input, select
    border-color: #a94442
    background-color: #f2dede

