@import "reveal"
@import "theme/black"

.reveal section
  &.top
    // no specific styles
  &.bottom
    bottom: 30px
  h2
    text-transform: none
    font-size: 2.0em
    &.gray
      color: #777777
    &.white
      color: #ffffff
  .btn
    border: 0px solid #495267
    border-radius: 8px
    font-size: 72px
    font-family: arial, helvetica, sans-serif
    padding: 16px 24px
    text-decoration: none
    display: inline-block
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3)
    font-weight: bold
    color: #FFFFFF
    background-color: #99AAC9
    background-image: linear-gradient(to bottom, #99AAC9, #3f4c6b)
  .fa-spinner
    color: #f0f0f0
